%Joel Lubinitsky
%AEE 342 - Project 1a: Analysis of Symmetric Airfoils
%Euler Loop Function
%01/23/15

function xyNext = p1aEuler(xy, dt)
uv = zeros(1, 2);
xyNext = zeros(1, 2);
xyStagnation = zeros(1, 2);
uvMin = zeros(1, 2);

s1 = 0.10;
s2 = -0.07;
s3 = -0.03;

x = xy(1);
y = xy(2);

uv(1) = s1 .* (x + 1) ./ ((x + 1) .^ 2 + y .^ 2) + s2 .* x ./ (x .^ 2 + y .^ 2) + s3 .* (x - 1) ./ ((x - 1) .^ 2 + y .^ 2) + 1;
uv(2) = s1 .* y ./ ((x + 1) .^ 2 + y .^ 2) + s2 .* y ./ (x .^ 2 + y .^ 2) + s3 .* y ./ ((x - 1) .^ 2 + y .^ 2);

if uv(1) == 0
    xyStagnation(1) = uv(1);
    assignin('base', 'xStagnation', xyStagnation(1))
end
if uv(2) == 0
    xyStagnation(2) = uv(2);
    assignin('base', 'yStagnation', xyStagnation(2))
end

xyNext(1) = uv(1) .* dt + x;
xyNext(2) = uv(2) .* dt + y;
end